body{
    font-family: 'Montserrat';
    text-align: center;
    font-size: 1.2rem;
}

.colored-section{
    background-color: #ef8172;
    color: white;
}
p{
    color: #8f8f8f;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat Black';
}
.big-heading{
    font-size: 3.5rem;
    line-height: 4.8rem;
}

.container-fluid{
    padding: 7% 15%;
}

.white-back-section{
    background-color: white;
}

.navbar{
    padding: 0 0  4.5rem;
}
.navbar-brand{
    color:white;
    font-size: 2.5rem;
    font-family: 'Ubuntu Medium';

}
.nav-link{
    font-family: "Montserrat Light";
    color: whitesmoke;

}
#title{
    background-color: #ff4c68;
    color: white;
    text-align: left;
}
.nav-item{
    padding: 0px 18px;
}


/* Download button */

.download-button{
    margin: 5% 3% 5% 0;
}

/* Title image */

.title-image{
    width: 21%;
    transform: rotate(25deg);
    position: absolute;
    right: 24%;
}


@media (max-width: 1019px){
    .title-image{
        position: static;
        transform: rotate(0);
        width: 70%;
    }
    #title{
        text-align: center;
    }
}


/* Features */

#features{
    position:relative;
    z-index: 1;    
    width: 100%;
}

.features-icons{
    color:  #ef8172;
}
.features-icons:hover{
    color: #ff4c68;
}

.features-items{
    display: grid;
    padding: 5%;
}



/* Testimonials section */

.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}


/* Press */
.press-logo{
    width: 15%;
    padding: 3% 1%;
    margin-bottom:20px;
}

/* Pricing */

.pricing-btn{
    width: 100%;
    font-size: 1.5rem;
    line-height:3rem;
}

.pricing-column{
    padding: 2% 2%;
}
.pricing-text{
    font-size: 3rem;
    font-family: 'Montserrat Black';
}

/* CTA */

.cta-btn{
    font-size: 1.5rem;
    margin:5% 1%;
}


/* Footer */
.footer-icons{
    margin:30px 10px;
}

