<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>TinDog</title>

    <!-- font awesame link -->
    <script src="https://kit.fontawesome.com/1d9172627b.js" crossorigin="anonymous"></script>

    <!-- css files  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
    " rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu&display=swap"
        rel="stylesheet" />
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <section id="title">
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="">Tindog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="True"
                    aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarToggleExternalContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cta">Download</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Title -->
            <div id="title-part" class="row">
                <div class="col-lg-6">
                    <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
                    <button type="button" class="btn btn-dark btn-lg download-button">
                        <i class="fa-brands fa-apple"></i> Download
                    </button>
                    <button type="button" class="btn btn-outline-light btn-lg download-button">
                        <i class="fa-brands fa-google-play"></i> Download
                    </button>
                </div>
                <div class="col-lg-6">
                    <img class="title-image" src="images/iphone6.png" alt="iphone-mockup" />
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->

    <section id="features" class="row container-fluid white-back-section">
        <div class="col-lg-4 features-items">
            <i class="fa-solid fa-circle-check features-icons fa-4x"></i>
            <h3>Easy to use.</h3>
            <p class="features-par">
                So easy to use, even your dog could do it.
            </p>
        </div>

        <div class="col-lg-4 features-items">
            <i class="fa-solid fa-bullseye features-icons fa-4x"></i>
            <h3>Elite Clientele</h3>
            <p class="features-par">
                We have all the dogs, the greatest dogs.
            </p>
        </div>

        <div class="col-lg-4 features-items">
            <i class="fa-solid fa-heart features-icons fa-4x"></i>
            <h3>Guaranteed to work.</h3>
            <p class="features-par">
                Find the love of your dog's life or your money back.
            </p>
        </div>
    </section>

    <!-- Testimonials -->

    <section id="testimonials" class="colored-section">

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="container-fluid carousel-item active">
                    <h2 class="big-heading"> I no longer have to sniff other dogs for love. I've
                        found the hottest Corgi on TinDog. Woof. </h2>
                    <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile" />
                    <em>Pebbles, New York</em>
                </div>
                <div class="container-fluid carousel-item">
                    <h2 class="big-heading">
                        My dog used to be so lonely, but with TinDog's help,
                        they've found the love of their life. I think.
                    </h2>
                    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile" />
                    <em>Beverly, Illinois</em>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- Press -->

    <section id="press" class="colored-section">
        <img class="press-logo" src="images/TechCrunch.png" alt="tc-logo" />
        <img class="press-logo" src="images/tnw.png" alt="tnw-logo" />
        <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo" />
        <img class="press-logo" src="images/mashable.png" alt="mashable-logo" />
    </section>

    <!-- Pricing -->

    <section id="pricing" class="container-fluid white-back-section">
    
        <h2>A Plan for Every Dog's Needs</h2>
        <p>Simple and affordable price plans for your and your dog.</p>
    
        <div class="row">
            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Chihuahua</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="pricing-text">Free</h2>
                        <p>5 Matches Per Day</p>
                        <p>10 Messages Per Day</p>
                        <p>Unlimited App Usage</p>
                        <button type="button" class="pricing-btn btn btn-lg btn-block btn-outline-dark">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Labrador</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="pricing-text">$49 / mo</h2>
                        <p>Unlimited Matches</p>
                        <p>Unlimited Messages</p>
                        <p>Unlimited App Usage</p>
                        <button type="button" class="pricing-btn btn btn-lg btn-block btn-dark">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="pricing-column  col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h3>Mastiff</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="pricing-text">$99 / mo</h2>
                        <p>Pirority Listing</p>
                        <p>Unlimited Matches</p>
                        <p>Unlimited Messages</p>
                        <p>Unlimited App Usage</p>
                        <button type="button" class="pricing-btn btn btn-lg btn-block btn-dark">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->

    <section id="cta" class="container-fluid colored-section">
        <h3 class="big-heading">Find the True Love of Your Dog's Life Today.</h3>
        <button class="cta-btn btn btn-dark" type="button"><i class="fa-brands fa-apple"></i> Download</button>
        <button class="cta-btn btn btn-light" type="button"><i class="fa-brands fa-google-play"></i> Download</button>
    </section>
   
    <!-- Footer -->

    <footer id="footer" class="container-fluid white-back-section">
        <i class="footer-icons fa-brands fa-facebook"></i>
        <i class="footer-icons fa-brands fa-instagram"></i>
        <i class="footer-icons fa-brands fa-whatsapp"></i>
        <i class="footer-icons fa-brands fa-telegram"></i>
        <p>© Copyright TinDog</p>
    </footer>
</body>
</html>